<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unknwn</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">unknwn</div>
            <div class="menu-nav">
                <a href="#" class="link">about</a>
                <a href="#" class="link">cases</a>
                <a href="#" class="link">team</a>
                <a href="#" class="link">contacts</a>
            </div>
        </nav>
        <div class="intro">
            <div class="intro-logo">unknwn</div>
            <div class="text-intro">no chance against us</div>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
                <p class="about-us-text">
                    At unknwn, we perform high-end IT</br> and digital solutions by using neoteric development approaches and user-oriented designs.</br></br>
        We do <span class="color">single page applications,  website construction, hard ware integrations, mobile applications, cross-platform apps</span> and things you even about Unknwn
                </p>
        </div>
    </section>
    <section class="cases">
        <div class="container">
            <h1 class="cases-intro">unknwn cases</h1>
            <div class="row">
                <div class="item">
                    <h1 class="maintext-project">Cryptocurrency trading launchpad</h1>
                    <p class="subtext-project">Graphical User Interface for crypto trading through and API</p>
                </div>
    
                <div class="item">
                        <h1 class="maintext-project">CRM system </br> for logistics company</h1>
                    <p class="subtext-project">An Electron based inner solution for a Portuguese freight company</p>
                </div>
        
                <div class="item">
                    <h1 class="maintext-project">Cryptocurrency trading launchpad</h1>
                    <p class="subtext-project">Graphical User Interface for crypto trading through and API</p>
                </div>
    
                <div class="item">
                        <h1 class="maintext-project">CRM system </br> for logistics company</h1>
                    <p class="subtext-project">An Electron based inner solution for a Portuguese freight company</p>
                </div>
            </div>
            <p class="cases-text-end">AND MANY MORE</br> PROJECTS UNDER</br> GODDAMN NDA</p>
        </div>
    </section>

    <section class="unknwn-team">
        <div class="container">
            <h1 class="team-logo">unknwn</h1>
            <div class="team-text">
                Every project unknwn deliver is the outcome</br> of our team’s collaboration. Over the years we came</br> to a paradigm that every business has to be digitalised, no matter if it’s a local or global.
            </div>
            <div class="team-profile">
                <div class="user-profile">
                    <img src="pics/image 22.svg" alt="" class="user-pic"></img>
                    <p class="name">Alexey Semenov</p>
                    <p class="who">Founder, Full-stack Developer</p>
                </div>
        
                <div class="user-profile">
                    <img src="pics/image 23.svg" alt="" class="user-pic"></img>
                    <p class="name">Valeria Kulieva</p>
                    <p class="who">Head of Design</p>
                </div>
        
                <div class="user-profile">
                    <img src="pics/image 24.svg" alt="" class="user-pic"></img>
                    <p class="name">Maksim Ermolaev</p>
                    <p class="who">Product Development Manager</p>
                </div>
        
                <div class="user-profile">
                    <img src="pics/image 25.svg" alt="" class="user-pic"></img>
                    <p class="name">Vlad Chokin</p>
                    <p class="who">Designer, Frontend Developer</p>
                </div>
            </div>
            <p class="text-team-end">
                And 15+ more amazing people</br> which changing the world every day</br> at unknwn
            </p>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="rocol">
            <div class="left-side">
                <h1 class="contact-zag">Let us know about you</h1>
                <p class="main-contact">You up to:</p>
                <div class="chose">
                    <button class="chose-problem">Mobile app</button>
                    <button class="chose-problem">Single page application</button>
                    <button class="chose-problem">Hardware integration</button>
                    <button class="chose-problem">Website construction</button>
                    <button class="chose-problem">Individual solution</button>
                    <button class="chose-problem">Other</button>
                    </div>
                    <p class="main-contact">Your contact info</p>
                    <input class="input-em" type="email" id="email" pattern=".+@globex.com" value="Your email, phone, ZIP-code or other contact info">
                    <p class="main-contact">Message</p>
                    <textarea class="input-text">Please, tell us anything about your project!</textarea>
            <button class="send-req">Send request</button>
            </div>
            <div class="inf-contact">
                <h1 class="inf-zag-text">You can always send us</br> email anytime you want to</br>
                    contact@unknwn.tech ⎘ </h1>
                    <p class="inf-subtext">Or you can receive a letter from us if you prefer a slow but elegant way of communication. A custom postcard will be included in response mail. Just leave us your address with a ZIP-code in the form on the left, and wait for a letter! </p>
            </div>
        </div>
        </div>
    </section>
    
        <section class="footer">
            <div class="end">
                <div class="end-logo">unknwn</div>
            </div>
            <nav class="nav-end">
                <div class="left-menu">
                    <div class="logo-end">unknwn</div>
                    <a href="#" class="link-end">about</a>
                    <a href="#" class="link-end">cases</a>
                    <a href="#" class="link-end">team</a>
                    <a href="#" class="link-end">contacts</a>
                </div>
                <div class="right-menu">
                    <a href="#" class="link-end">Terms and conditions</a>
                    <a href="#" class="link-end">Privacy policy</a>
                    <a href="#" class="link-end f">© 2018—2019 unknwn</a>
                </div>
            </nav>

        </section>
    
</body>
</html>